<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">Sunflowers</div>
            <div class="header-links">
                <nav>
                    <ul>
                        <li><a href="">link1</a></li>
                        <li><a href="">link2</a></li>
                        <li><a href="">link3</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="section-1">
            <div class="main-text">
                <h1>This website is about sunflowers</h1>
                <p>The name sunflower comes from the Greek helios "sun" and anthos "flower." Sunflower got its name
                    because the flowers turn toward the sun.</p>
                <button type="button">
                    Sign up
                </button>
            </div>
            <img src="./images/landscape.jpg" alt="Lizard">
        </div>
    </div>


    <div class="intermediate">
        <h1>Types of Sunflowers.</h1>
        <ul class="image-list">
            <li><img src="./images/sunflower.jpg" alt="Yellow Sunflower"><span class="subtext">this is a yellow
                    sunflower!</span>
            </li>
            <li><img src="./images/red_sunflower.jpg" alt="Red Sunflower"><span class="subtext">this is a red colored
                    sunflower!</span></li>
            <li><img src="./images/purple_sunflower.jpg" alt="Purple Sunflower"><span class="subtext">this is a purple
                    sunflower!</span></li>
            <li><img src="./images/sunflower_drawing.avif" alt="sunflower_drawing"><span class="subtext">this is a
                    sunflower painting!</span></li>
        </ul>
    </div>


    <div class="quote-section">
        <p class="quote">
            <em>Who knows what may lie around the next corner? There may be a window somewhere ahead. It may look out on
                a
                field of sunflowers.</em>
        </p>
        <span class="author"> - Joe Hill</span>
    </div>

    <div class="action-section">
        <div class="action-text">
            <h2>
                Call to action! It's time!
            </h2>
            <p>Sign up for our product by clicking the button right over there!</p>
        </div>
        <button type="button" class="action-button">Sign up</button>
    </div>

    <div class="footer">
        <p>Copyright <span>&#169;</span> The Odin Project 2021</p>
    </div>



</body>

</html>